BYTECODE
------------------------------
func main() {
------------------------------
0: (line 2) LOAD_CONST
1: (line 2) 0
2: (line 2) 0
3: (line 2) FUNC_DEF
------------------------------
print "Hello from GEN!";
------------------------------
4: (line 3) LOAD_CONST
5: (line 3) 1
6: (line 3) 0
7: (line 3) PRINT
------------------------------
}
------------------------------
8: (line 4) LOAD_CONST
9: (line 4) 2
10: (line 4) 0
11: (line 4) RETURN
12: (line 4) FUNC_END
------------------------------
