BYTECODE
------------------------------
func main() {
------------------------------
0: (line 2) LOAD_CONST
1: (line 2) 0
2: (line 2) 0
3: (line 2) FUNC_DEF
------------------------------
var a = 10;
------------------------------
4: (line 3) LOAD_CONST
5: (line 3) 1
6: (line 3) 0
7: (line 3) LOAD_CONST
8: (line 3) 2
9: (line 3) 0
10: (line 3) STORE_VAR
------------------------------
print !true;
------------------------------
11: (line 5) LOAD_CONST
12: (line 5) 3
13: (line 5) 0
14: (line 5) NEG
15: (line 5) PRINT
------------------------------
print !false;
------------------------------
16: (line 6) LOAD_CONST
17: (line 6) 4
18: (line 6) 0
19: (line 6) NEG
20: (line 6) PRINT
------------------------------
print -a;
------------------------------
21: (line 8) LOAD_CONST
22: (line 8) 5
23: (line 8) 0
24: (line 8) LOAD_VAR
25: (line 8) NEG
26: (line 8) PRINT
------------------------------
print --10;
------------------------------
27: (line 9) LOAD_CONST
28: (line 9) 6
29: (line 9) 0
30: (line 9) NEG
31: (line 9) NEG
32: (line 9) PRINT
------------------------------
}
------------------------------
33: (line 10) LOAD_CONST
34: (line 10) 7
35: (line 10) 0
36: (line 10) RETURN
37: (line 10) FUNC_END
------------------------------
