BYTECODE
------------------------------
func main() {
------------------------------
0: (line 2) LOAD_CONST
1: (line 2) 0
2: (line 2) 0
3: (line 2) FUNC_DEF
------------------------------
var array = [1, 2, 3];
------------------------------
4: (line 3) LOAD_CONST
5: (line 3) 1
6: (line 3) 0
7: (line 3) LOAD_CONST
8: (line 3) 2
9: (line 3) 0
10: (line 3) LOAD_CONST
11: (line 3) 3
12: (line 3) 0
13: (line 3) LOAD_CONST
14: (line 3) 4
15: (line 3) 0
16: (line 3) ARRAY_DEF
17: (line 3) LOAD_CONST
18: (line 3) 5
19: (line 3) 0
20: (line 3) STORE_VAR
------------------------------
print array;
------------------------------
21: (line 5) LOAD_CONST
22: (line 5) 6
23: (line 5) 0
24: (line 5) LOAD_VAR
25: (line 5) PRINT
------------------------------
array = array + 4;
------------------------------
26: (line 7) LOAD_CONST
27: (line 7) 7
28: (line 7) 0
29: (line 7) LOAD_VAR
30: (line 7) LOAD_CONST
31: (line 7) 8
32: (line 7) 0
33: (line 7) ADD
34: (line 7) LOAD_CONST
35: (line 7) 9
36: (line 7) 0
37: (line 7) STORE_VAR
------------------------------
print array;
------------------------------
38: (line 9) LOAD_CONST
39: (line 9) 10
40: (line 9) 0
41: (line 9) LOAD_VAR
42: (line 9) PRINT
------------------------------
}
------------------------------
43: (line 10) LOAD_CONST
44: (line 10) 11
45: (line 10) 0
46: (line 10) RETURN
47: (line 10) FUNC_END
------------------------------
