BYTECODE
------------------------------
enum TokenType {
------------------------------
0: (line 2) LOAD_CONST
1: (line 2) 0
2: (line 2) 0
3: (line 2) ENUM_DEF
------------------------------
NUMERIC_LITERAL,
------------------------------
4: (line 3) LOAD_CONST
5: (line 3) 1
6: (line 3) 0
7: (line 3) STORE_ENUM
------------------------------
BOOLEAN_LITERAL,
------------------------------
8: (line 4) LOAD_CONST
9: (line 4) 2
10: (line 4) 0
11: (line 4) STORE_ENUM
------------------------------
STRING_LITERAL
------------------------------
12: (line 5) LOAD_CONST
13: (line 5) 3
14: (line 5) 0
15: (line 5) STORE_ENUM
------------------------------
}
------------------------------
16: (line 6) ENUM_END
------------------------------
func main() {
------------------------------
17: (line 8) LOAD_CONST
18: (line 8) 4
19: (line 8) 0
20: (line 8) FUNC_DEF
------------------------------
print TokenType.STRING_LITERAL == 2;
------------------------------
21: (line 9) LOAD_CONST
22: (line 9) 5
23: (line 9) 0
24: (line 9) LOAD_VAR
25: (line 9) LOAD_CONST
26: (line 9) 6
27: (line 9) 0
28: (line 9) LOAD_PROP_CONST
29: (line 9) LOAD_CONST
30: (line 9) 7
31: (line 9) 0
32: (line 9) CMP_EQ
33: (line 9) PRINT
------------------------------
}
------------------------------
34: (line 10) LOAD_CONST
35: (line 10) 8
36: (line 10) 0
37: (line 10) RETURN
38: (line 10) FUNC_END
------------------------------
