func fib_iterative(var n) {
    var a = 0;
    var b = 1;

    print a;
    print b;

    var i = 2;

    while (i < n) {
        var c = a + b;

        print c;

        var a = b;
        var b = c;

        var i = i + 1;
    }
}

func fib_recursive_func(var number) {
    if (number <= 1) {
        return number;
    }

    return fib_recursive_func(number - 1) + fib_recursive_func(number - 2);
}

func fib_recursive(var n) {
    var i = 0;

    while (i < n) {
        print fib_recursive_func(i);
        var i = i + 1;
    }
}

func main() {
    var n = 30;

    fib_recursive(n);
    fib_iterative(n);
}