func merge(var left, var right) {
    var merged = [];

    var i = 0;
    var j = 0;

    while (i < |left| and j < |right|) {
        if (left[i] < right[j]) {
            merged = merged + left[i];
            i = i + 1;
        } else {
            merged = merged + right[j];
            j = j + 1;
        }
    }

    while (i < |left|) {
        merged = merged + left[i];
        i = i + 1;
    }

    while (j < |right|) {
        merged = merged + right[j];
        j = j + 1;
    }

    return merged;
}

func merge_sort(var array) {
    if (|array| <= 1) {
        return array;
    }

    var center = |array| // 2;

    var left = [];
    var right = [];

    var i = 0;
    while (i < center) {
        left = left + array[i];
        i = i + 1;
    }

    while (i < |array|) {
        right = right + array[i];
        i = i + 1;
    }

    var left_sorted = merge_sort(left);
    var right_sorted = merge_sort(right);

    return merge(left_sorted, right_sorted);
}

func main() {
    var array = [8, 1, 7, 3, 12, 11, 6, 5, 2, 9, 4, 10];
    var sorted_array = merge_sort(array);
    
    print sorted_array;
}