
object stack {
    var data = [];
}

func stack_is_empty(var stack) {
    return |stack.data| == 0;
}

func stack_push(var stack, var value) {
    stack.data = stack.data + value;
}

func stack_pop(var stack) {
    var value = stack.data[|stack.data| - 1];
    stack.data = stack.data - 1;
    return value;
}

func main() {
    var stack = new stack;

    stack_push(stack, 1);
    stack_push(stack, 2);
    stack_push(stack, 3);
    stack_push(stack, 4);
    stack_push(stack, 5);

    stack_pop(stack);
    stack_pop(stack);

    while (!stack_is_empty(stack)) {
        print stack_pop(stack) endl;
    }
}